<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rudra Instruments</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  <header class="bg-blue-900 text-white p-4">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">Rudra Instruments</h1>
      <nav class="space-x-4">
        <a href="#about" class="hover:underline">About</a>
        <a href="#products" class="hover:underline">Products</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <section class="text-center py-20 bg-gray-100">
    <h2 class="text-4xl font-bold mb-4">Precision Instruments for Paper Industry</h2>
    <p class="text-lg">Explore our specialized range of testing machines and lab equipment.</p>
  </section>

  <section id="about" class="py-16 max-w-4xl mx-auto text-center">
    <h3 class="text-2xl font-semibold mb-4">About Us</h3>
    <p>We are Rudra Instruments, a leading manufacturer of precision paper testing machines and laboratory instruments, serving the industry with innovation and quality.</p>
  </section>

  <section id="products" class="bg-gray-50 py-16">
    <div class="max-w-6xl mx-auto">
      <h3 class="text-2xl font-bold text-center mb-10">Our Products</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

        <div class="bg-white p-6 shadow rounded">
          <img src="images/catalog_1.jpg" alt="Bursting Strength Tester" class="w-full h-48 object-cover rounded mb-4" />
          <h4 class="font-semibold text-lg mb-2">Bursting Strength Tester</h4>
          <p>Used to determine the bursting strength of paper, board, and similar materials.</p>
        </div>
    
        <div class="bg-white p-6 shadow rounded">
          <img src="images/catalog_2.jpg" alt="Box Compression Tester" class="w-full h-48 object-cover rounded mb-4" />
          <h4 class="font-semibold text-lg mb-2">Box Compression Tester</h4>
          <p>Measures the compression strength of corrugated boxes to ensure packaging integrity.</p>
        </div>
    
        <div class="bg-white p-6 shadow rounded">
          <img src="images/catalog_3.jpg" alt="Crush Tester (RCT/FCT/ECT)" class="w-full h-48 object-cover rounded mb-4" />
          <h4 class="font-semibold text-lg mb-2">Crush Tester (RCT/FCT/ECT)</h4>
          <p>Evaluates the ring, flat, and edge crush strength of paper and board materials.</p>
        </div>
    
        <div class="bg-white p-6 shadow rounded">
          <img src="images/catalog_4.jpg" alt="Digital GSM Balance" class="w-full h-48 object-cover rounded mb-4" />
          <h4 class="font-semibold text-lg mb-2">Digital GSM Balance</h4>
          <p>Used for accurate measurement of GSM (grams per square meter) in paper and film samples.</p>
        </div>
    
        <div class="bg-white p-6 shadow rounded">
          <img src="images/catalog_5.jpg" alt="Cobb Sizing Tester" class="w-full h-48 object-cover rounded mb-4" />
          <h4 class="font-semibold text-lg mb-2">Cobb Sizing Tester</h4>
          <p>Determines the water absorbency of paper and board, essential for printing and packaging industries.</p>
        </div>
    
        <div class="bg-white p-6 shadow rounded">
          <img src="images/catalog_6.jpg" alt="Tensile Strength Tester" class="w-full h-48 object-cover rounded mb-4" />
          <h4 class="font-semibold text-lg mb-2">Tensile Strength Tester</h4>
          <p>Measures the tensile strength and elongation of paper, plastic, and other materials.</p>
        </div>
    
        <div class="bg-white p-6 shadow rounded">
          <img src="images/catalog_7.jpg" alt="Ply Bond Tester" class="w-full h-48 object-cover rounded mb-4" />
          <h4 class="font-semibold text-lg mb-2">Ply Bond Tester</h4>
          <p>Used to determine the internal bond strength between plies in paperboard.</p>
        </div>
    
        <div class="bg-white p-6 shadow rounded">
          <img src="images/catalog_8.jpg" alt="Moisture Meter" class="w-full h-48 object-cover rounded mb-4" />
          <h4 class="font-semibold text-lg mb-2">Moisture Meter</h4>
          <p>Measures moisture content in paper, board, and other materials to ensure optimal processing conditions.</p>
        </div>
    
        <div class="bg-white p-6 shadow rounded">
          <img src="images/catalog_9.jpg" alt="Gurley Type Densometer" class="w-full h-48 object-cover rounded mb-4" />
          <h4 class="font-semibold text-lg mb-2">Gurley Type Densometer</h4>
          <p>Determines the air permeability of paper and similar sheet materials using Gurley method.</p>
        </div>
    
      </div>
    </div>
  </section>

  <section id="contact" class="py-16 bg-blue-100 text-center">
    <h3 class="text-2xl font-bold mb-4">Contact Us</h3>
    <p>Email: info@rudrainstruments.com</p>
    <p>Phone: +91-XXXXXXXXXX</p>
    <p>Location: [Your Factory Address Here]</p>
  </section>

  <footer class="bg-blue-900 text-white text-center py-4">
    &copy; 2025 Rudra Instruments. All rights reserved.
  </footer>
</body>
</html>
